本日放送予定のアニメ一覧

********** 初回放送 **********

【07:00～07:30】 テレビ朝日
機動戦士ガンダムUC RE:0096 第1話「96年目の出発(たびだち)」

【07:14～07:30】 テレビ東京
いとしのムーコ 第1話「おはなつやつやムーコはこまつさんが大好き！」

【08:30～09:00】 テレビ東京
デュエル・マスターズVSRF 第1話「結成ハムカツ団!?アツかりし絆の革命チェンジ」

【17:00～17:30】 TBS
僕のヒーローアカデミア 第1話「緑谷出久：オリジン」

【22:27～22:30】 TOKYO MX
小森さんは断れない！ 第1話「小森さんは頼まれる？」

【22:30～23:00】 TOKYO MX
マクロスΔ 第1話「サブタイトル未定」

【00:30～01:00】 TOKYO MX
くまみこ 第1話「クマと少女 お別れの時」

【01:05～02:05】 テレビ東京
Re:ゼロから始める異世界生活 第1話「始まりの終わりと終わりの始まり」
※1時間スペシャル

********** その他 **********

【06:00～06:30】 テレビ朝日
クレヨンしんちゃん 「^映画公開直前！寝ても覚めても！クレヨンしんちゃん」

【06:30～07:00】 テレビ朝日
ワールドトリガー 第73話「未来へ」

【07:00～07:14】 テレビ東京
カリメロ(2014) 第77話「テレビ観戦しよう」
※!放送枠移動

【07:30～08:00】 テレビ朝日
動物戦隊ジュウオウジャー 第8話「サバンナのメロディー」

【07:30～08:00】 テレビ東京
ちいさなプリンセス ソフィア 第26話「そらのパレード」

【08:00～08:30】 テレビ朝日
仮面ライダーゴースト 第25話「異変！赤い空！」

【08:30～09:00】 テレビ朝日
魔法つかいプリキュア！ 第9話「さよなら魔法界!?みらいとリコの最終テスト！」

【09:00～09:30】 フジテレビ
ドラゴンボール超 第37話「サイヤ人の誇りを忘れるな！ベジータVS第6宇宙のサイヤ人」

【09:00～09:30】 テレビ東京
ふるさと再生 日本の昔ばなし 第208話「桃太郎(再)／そばがき和尚／鼻と朝粥」

【09:30～10:00】 フジテレビ
ワンピース 第735話「前代未聞 大将藤虎衝撃の決断！」

【10:00～10:30】 テレビ東京
カードファイト!! ヴァンガードG ギアースクライシス編 第25話「クロノVSカムイ」

【17:30～18:30】 テレビ東京
遊☆戯☆王ARC‐V 「#99～#100」
※1時間スペシャル

【18:00～18:30】 フジテレビ
ちびまる子ちゃん 第1048話「サブタイトル未定」

【18:30～19:00】 フジテレビ
サザエさん 第2345話「サブタイトル未定」

【22:00～22:15】 TOKYO MX
虹色デイズ 「放課後スペシャル」
※総集編

【22:15～22:27】 TOKYO MX
club RAINBOW～虹色デイズ～ 「放課後スペシャル」
※総集編

【23:00～23:30】 TOKYO MX
コンクリート・レボルティオ～超人幻想～ THE LAST SONG 「放送開始直前!!上坂すみれ＆中村繪里子の25分でわかるコンレボ・クロニクル!!」
※事前特番 http://concreterevolutio.com/news/?p=1116

【23:30～00:00】 TOKYO MX
アクセル・ワールド 第13話「Violation;侵入」

【00:05～01:30】 NHK総合
MUSIC JAPAN 「サブタイトル未定」
